<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>OneCannotDie</title>
<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
html,body{overflow: hidden;}
.outBox{border-bottom: 1px solid black;display: block;position: relative;}
.outBox .nodeMove{background-image: url(p.gif);position: absolute;left: 20px;}
.bulid{background: black;position: absolute;}
.timeNode{width: 150px;text-align:center;height: 30px;border: 1px solid black;background: #ccc;
line-height: 30px;position: absolute;right: 50px;top: 20px;z-index: 10;}
.bg{display:none;width: 200px;height: 300px;background: #ccc;border: 1px solid black;position: absolute;left: 50%;top: 50%;margin-left: -100px;margin-top: -150px;z-index: 100;}
.bg ul li{width: 100px;height: 30px;background: black;color: white;border-radius: 10px;margin: 0 auto;text-align: center;line-height: 30px;font-size: 12px;
margin-top: 15px;cursor: pointer;
}
.bg ul .first{margin-top: 30px;}
.bg div{text-align: center;font-size: 12px;margin-top: 20px;}
.sunt{width: 150px;text-align:center;height: 30px;border: 1px solid black;background: #ccc;
line-height: 30px;position: absolute;right: 50px;top: 20px;z-index: 10;display: none;}
</style> 
</head>
<body>
<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
<script type="text/javascript">

myTools = {
	data:function(){
		w = document.documentElement.clientWidth,bulidIndex=0,startBulid = bulidIndex,
		timerInterval=[timer1=null,timer2=null,timer3=null,timer4=null,timer5=null,timer6=null],timeNodeNum = 1,timeNodeColdr = null,
		timerBulid = [bulid1 =null,bulid2 =null,bulid3 =null,bulid4 =null,bulid5 =null,bulid6 =null],
		h = document.documentElement.clientHeight
	},
	createBox:function(num,classNames){
		for(var i=0;i<num;i++){
			var a = document.createElement('div');
			a.style.width=w+'px',a.style.height=h/num+'px',
			a.className = classNames,document.body.appendChild(a);
		};
		this.nodeBox = $('.outBox');
		for(var i = 0;i<this.nodeBox.length;i++){
			var b = document.createElement('div');
			b.style.width='60px',b.style.height='68px',b.style.top = (h/num - 68)+'px',
			b.className = 'nodeMove',this.nodeBox[i].appendChild(b);
		}
	},
	addClick:function(obj){
		var len = $('.outBox').length;
		for(var i = 0;i<len;i++){
			myTools.addBind($(obj).eq(i));
		}
	},
	addBind:function(obj){
		var len = $('.outBox').length,c = true;
		$(obj).bind({
			'click':function(){
				$(obj).unbind(),
				$(this).find('.nodeMove').animate({'top':0},function(){
					$(this).animate({'top':(h/len)-68+'px'},825,function(){myTools.addBind(obj);})
				})
			}
		})
	},
	addBuild:function(obj,index){
		this.maxh = len = $('.outBox').length,this.w = myTools.randomNum(5,25),this.h = myTools.randomNum(10,h/this.maxh-118),this.l = w+60;
		$('<div class="moveBulid'+bulidIndex+' bulid" style="width:'+this.w+'px;height:'+this.h+'px;left:'+this.l+'px;top:'+(h/this.maxh-this.h)+'px"></div>').appendTo(obj);
		$('.moveBulid'+bulidIndex+'').animate({'left':'-60px'},5000,'linear',function(){$(this).detach()}),bulidIndex++;
		timerBulid[index]=setTimeout(function(){myTools.addBuild(obj,index)},myTools.randomNum(1500,4000));
	},
	addCreateBulid:function(obj){
		this.len = $(obj).length;
		if(startBulid == this.len)return;
		setTimeout(function(){
			myTools.addBuild($(obj).eq(startBulid),startBulid),startBulid++,myTools.addCreateBulid(obj);
		},myTools.randomNum(500,800));

	},
	addColide:function(obj){
		this.len = obj.length;
		for(var i =0;i<this.len;i++){
			myTools.collideJudge(obj.eq(i),i);
		};
	},
	collideJudge:function(obj,i){
		var _this = this,nodeIndex = i;
		timerInterval[nodeIndex] = setInterval(function(){
			if(('.bulid').length){
			for(var i = 0; i <$('.bulid').length;i++){
				if(!myTools.collide($(obj),$('.bulid:eq('+i+')'))){
						myTools.stop();
					}
				}
			}
		},30)
	},
	stop:function(){
		for(var i = 0;i<timerInterval.length;i++){
			clearInterval(timerInterval[i]),
			clearTimeout(timerBulid[i])
		};
		$('.bulid').stop(),clearInterval(timeNodeColdr),$('.outBox').unbind(),$('.timeNode').animate({'right':w/2-75});
		setTimeout(function(){$('.bg').fadeIn(),$('.sunt').fadeIn(),$('.sunt').text(w+'x'+h);},300);
	},
	randomNum:function(n,m){
		return parseInt(Math.random()*(m-n))+n;
	},
	collide:function(node,node2){
 		l1 = node.offset().left,r1 = node.offset().left+parseInt(node.width()),t1 = node.offset().top,b1 = node.offset().top+parseInt(node.height());
		l2 = node2.offset().left,r2 = node2.offset().left+parseInt(node2.width()),t2 = node2.offset().top,b2 = node2.offset().top+parseInt(node2.height());
		return l2>r1||r2<l1||t2>b1||b2<t1?true:false;
	},
	timeNodeJoker:function(num){
		var a = num.toString().length;
		switch(a){
			case 1:return '0.0'+num;break;
			case 2:return '0.'+num;break;
			case 3:var s = num.toString(),f = s.substring(0,1),b = s.substring(1);return f+'.'+b;break;
			case 4:var s = num.toString(),f = s.substring(0,2),b = s.substring(2);return f+'.'+b;break;
			case 5:var s = num.toString(),f = s.substring(0,3),b = s.substring(3);return f+'.'+b;break;
		}
	},
	addTimerNode:function(){
		$('<div class="timeNode"></div>').appendTo('body'),
		$('.timeNode').text('0.00');
		timeNodeColdr = setInterval(function(){
			timeNodeNum++,
			$('.timeNode').text(myTools.timeNodeJoker(timeNodeNum))
		},10);
	},
	start:function(){
		myTools.init(),$('.bg').fadeIn(),$('.sunt').fadeIn();
		$('body').on({
			'click':function(){
				var a = $(this).index()+2;
				$('.bg').fadeOut(),$('.sunt').fadeOut(function(){
					myTools.init(),myTools.data(),setTimeout(function(){addStart(a);},500);
				});
			}
		},'.bg li')
	},
	windowResize:function(){
		$('.sunt').text(w+'x'+h);
		$(window).on({
			'resize':function(){
				w = document.documentElement.clientWidth,h = document.documentElement.clientHeight,$('.sunt').text(w+'x'+h);
			}
		})
	},
	init:function(){
		var html = [
			"<div class='bg'>",
				"<ul>",
					"<li class='first'>普通</li>",
					"<li>噩梦</li>",
					"<li>地狱</li>",
					"<li>炼狱</li>",
					"<li>贱人</li>",
				"</ul>",
				"<div>建议在屏幕宽度大于960，高度大于600的浏览器尺寸下运行。</div>",
			"</div>",
			"<div class='sunt'></div>",
		].join("");
		document.body.innerHTML = html;
	}
};
function addStart(num){
	myTools.addTimerNode(),
    myTools.createBox(num,'outBox'),
    myTools.addClick($('.outBox')),
    setTimeout(function(){myTools.addCreateBulid($('.outBox'))},myTools.randomNum(500,1200)),
    myTools.addColide($('.nodeMove'));
};
myTools.data(),myTools.start(),myTools.windowResize()

</script>
</body>
</html>